*{
      font-family: poppins,sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-padding-top: 4rem;
      scroll-behavior: smooth;
      list-style: none;
      text-decoration: none;
}
section{
      padding: 50px 100px;

}
img{
      width: 100%;
}
body{
      color: black;
}
header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 100px;
      transition: 0.5s linear;
      /* background: black;  */
}
header.shadow{
      background: black;
      box-shadow: 0 1px 4px hsl(0, 2%, 45%);
}
.logo img{
      width: 70px;
}
.navbar{
      display: flex;
}
.navbar a{
      padding: 8px 17px;
      color: white;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 500;
}
.navbar a:hover{
      background:goldenrod ;
      border-radius: 0.2rem;
      transition: 0.2s all linear;
}
.header-icon{
      font-size: 22px;
      cursor: pointer;
      z-index: 1000;
      display: flex;
      column-gap: 0.8rem;
}
#cart-icon{
      color: white;
}
#cart-icon:hover{
      color: goldenrod;
}
#search-icon{
      color: white;
}
#search-icon:hover{
      color: goldenrod;
}
#menu-icon{
      color: white;
      font-size: 24px;
      z-index: 100001;
      cursor: pointer;
      display: none;
}
.search-box{
      position: absolute;
      top: -100%;
      left: 50%;
      transform: translate(-50%);
      background: white;
      width: 100%;
}
.search-box:active{
      top: 110%;
      box-shadow: 0 1px 4px hsl(0, 2%, 45%);
      transition: 0.2s all linear;
}
.search-box input{
      padding: 20px;
      border: none;
      outline:none;
      width: 100%;
      font-size: 1rem;
      color: goldenrod;


}
.search-box input::placeholder{
      font-size: 1rem;
      font-weight: 500;
}
.home{
      width: 100%;
      min-height: 100vh;
      background: url(bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
      align-items: center;
      gap: 1.5rem;
}
.home-text h1{
      font-size: 3.5rem;
      color: goldenrod;
      text-transform: uppercase;
      letter-spacing: 1px;
}
.home-text p{
      font-size: 0.938rem;
      color: white;
      margin: 0.5rem 0 1.4rem;
}
.btn{
      padding: 10px 40px;
      border-radius: 0.3rem;
      background :rgb(116, 12, 12);
      color:white;
      font-weight: 500;
      
}
.btn:hover{
      background: goldenrod;
}
.about{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
      gap: 1.5rem; 
}
.about-img img{
      border-radius: 0.5rem;

}
.about-text h2{
      font-size: 1.8rem;
      text-transform: uppercase;
}
.about-text p{
      font-size: 0.938rem;
      margin: 0.5rem 0 1.1rem;
}
.heading{
      text-align: center;
}
.heading h2{
      font-size: 1.8rem;
      text-transform: uppercase;
}
.products-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,auto));
      gap: 1.5rem; 
      margin-top: 2rem;

}
.box {
      position: relative;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 0.5rem;
      box-shadow: 0 1px 4px hsl(0, 2%, 45%);
}
.products-container img{
      width: 100%;
      height: 250px;
      object-fit: contain;
      object-position: center;
      padding: 20px;
      background: rgb(228, 230, 223);
      border-radius: 0.5rem;
}
.coffee-title{
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0.5rem 0 0.5rem;
      /* color: rgb(18, 173, 88); */
}
.content{
      display: flex;
      align-items: center;
      justify-content: space-around; 
}
.content span{
      margin: auto;
      margin-bottom: 4px;
      padding: 0 1rem;
      color:white;
      background: goldenrod;
      border-radius: 2px;
      font-weight: 500;
}
.add-cart {
      margin: auto ;
      padding: 0 1rem;
      color:black;
      border: 2px solid goldenrod;
      border-radius: 2px;
      text-transform: uppercase;
}
 .add-cart:hover{
      background:goldenrod ;
      color:white;
      transition: 0.2s all linear;
 }
 .customers-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,auto));
      gap: 1.5rem; 
      margin-top: 2rem;
 }
 .box-rating{
      padding: 20px;
      box-shadow: 0 1px 4px hsl(0, 2%, 45%);
      border-radius: 0.5rem;
      text-align: center;
}
.star-icon{
color: goldenrod;
}
.box-rating p{
      font-size: 0.938rem;
      margin-bottom: 18px;
}
.box-rating h2{
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0.5rem 0 0.5rem;
}
.box-rating img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
}
.box-rating:hover{
background: darkkhaki;
transition: 0.3s all linear;
}
/* .footer{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,auto));
      gap: 1.5rem;   
}
.footer-box.coffee-shop{
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;

} */
.footer{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(240px,auto));
      gap: 1.5rem; 
}
.footer-box h2{
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 10px;
}
.footer-box p{
      font-size: 0.938rem;
      margin-bottom: 10px;
}
.social{
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
}
.social  a .social-icon{
      font-size: 24px;
      color: black;
      padding: 10px;
      background: rgb(219, 213, 213);
      border-radius: 0.2rem;
}
.social  a .social-icon:hover{
      background: goldenrod;
      color: white;
}
.footer-box h3{
      font-weight: 600;
      margin-bottom: 10px;
}
.footer-box li a{
      color: black;
}
.footer-box li a:hover{
      color: goldenrod;
}
.contact{
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
}
.contact span{
      display: flex;
      align-items: center;
}
.contact .i{
font-size: 20px;
margin-right: 1rem;
}
.copyright{
      padding: 20px;
      text-align: center;
      background: rgb(192, 189, 189);
}
@media(max-width:1058){
      header{
            padding: 16px 60px;
      }
      section{
            padding: 50px 60px;
      }
      .home-text h1{
            font-size: 2.4rem;
      }
}

@media(max-width:961){
      header{
            padding: 16px 4%;
      }
      section{
            padding: 50px 4%;
      }
      .home-text h1{
            font-size: 2rem;
      }
}
@media(max-width:768){
      header{
            padding: 12px 4%;
      }
      #menu-icon{
           display: initial;
      }
      .navbar{
            position: absolute;
            top: -570px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: ghostwhite;
            row-gap: 1.4rem;
            padding: 20px;
            transition: 0.3s;
            text-align: center;
      }
      .navbar a{
            color: black;
      }
      .navbar:hover{
            color: goldenrod;
      }
      .navbar.active{
            top: 100%;
      }
}